HomeGenie/About.xaml

<phone:PhoneApplicationPage 
    x:Class="HomeGenie.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <Storyboard x:Name="FlashMe" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="HomePageLink">
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.About_Title_Window, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/ApplicationIcon.png" Width="100" Height="100" Margin="0,15,0,0"></Image>
                <TextBlock x:Name="PageTitle" VerticalAlignment="Center" Text="{Binding Path=LocalizedResources.About_Title, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="32" FontFamily="Segoe WP Black" Text="HomeGenie" Style="{StaticResource PhoneTextTitle1Style}"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="4" Text="v 1.0.0 " />
                </StackPanel>
                <TextBlock Margin="4" FontSize="18" Opacity="0.6">
                	<Run Text="Copyright 2011-2013 by G"/>
                	<Run Text="-Labs"/>
                </TextBlock>
                <TextBlock Margin="4,30,4,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.About_Support_Message, Source={StaticResource LocalizedStrings}}" />
                <Button Width="300" Margin="20" x:Name="SupportButton" Content="{Binding Path=LocalizedResources.About_Support_Button, Source={StaticResource LocalizedStrings}}" Click="SupportButton_Click" />


                <TextBlock x:Name="HomePageLink" Tap="TextBlockAbout_Tap" HorizontalAlignment="Center" FontWeight="Black" Margin="0,0,0,30" TextWrapping="Wrap" Text="http://generoso.info/homegenie" />


                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.About_Review_Message, Source={StaticResource LocalizedStrings}}"/>
                <Button Width="300" Margin="30" x:Name="ReviewButton" Content="{Binding Path=LocalizedResources.About_Review_Button, Source={StaticResource LocalizedStrings}}" Click="ReviewButton_Click" />

            </StackPanel>
            
            
            
        </Grid>
    </Grid>
 
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
