HomeGenie/SetupPage.xaml

<phone:PhoneApplicationPage
    x:Class="HomeGenie.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HomeGenie"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>

        <local:AppSettings x:Key="appSettings"></local:AppSettings>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HOMEGENIE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock Text="nome pagina" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/Assets/genie.png" Height="160"></Image>
                <TextBlock Text="{Binding Path=LocalizedResources.Settings_Title, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,30,0,50" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Settings_RemoteServer_Text, Source={StaticResource LocalizedStrings}}" />
                <TextBox Grid.Row="1" Text="{Binding Source={StaticResource appSettings}, Path=RemoteServerAddress, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.Settings_RemoteUsername_Text, Source={StaticResource LocalizedStrings}}" />
                <TextBox Grid.Row="3" Text="{Binding Source={StaticResource appSettings}, Path=RemoteServerUsername, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.Settings_RemotePassword_Text, Source={StaticResource LocalizedStrings}}" />
                <PasswordBox Grid.Row="5" Password="{Binding Source={StaticResource appSettings}, Path=RemoteServerPassword, Mode=TwoWay}"></PasswordBox>
                <CheckBox Grid.Row="6" Click="CheckBox_Click" Content="{Binding Path=LocalizedResources.Settings_EnableNotifications_Text, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Source={StaticResource appSettings}, Path=EnableNotifications, Mode=TwoWay}"></CheckBox>
                <Button x:Name="ConnectButton" Grid.Row="7" Content="{Binding Path=LocalizedResources.Settings_RemoteConnect_Text, Source={StaticResource LocalizedStrings}}" Click="ConnectButton_Click"></Button>
            </Grid>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>